{
  "name": "Kutup Et Tycoon",
  "short_name": "Et Tycoon",
  "description": "Kutup ayılarıyla savaş, et topla, sat ve işletmeni büyüt!",
  "start_url": "./arctic_meat_tycoon.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "tr",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [],
  "prefer_related_applications": false
}
